function openWhaleMap(mint, symbol) {
  let modal = document.getElementById('whaleModal');
  if (modal) modal.remove();

  modal = document.createElement('div');
  modal.id = 'whaleModal';
  modal.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:9999;display:flex;justify-content:center;align-items:center;padding:10px;backdrop-filter:blur(3px);';
  
  modal.innerHTML = `
  <div style="background:var(--bg);border:1px solid var(--bdr);border-radius:10px;width:100%;max-width:450px;padding:15px;box-shadow:0 10px 30px rgba(0,0,0,0.5)">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:15px">
      <div style="font-family:var(--mono);font-size:12px;font-weight:700;color:var(--g)">🫧 WHALE MAP LIVE: ${symbol}</div>
      <button class="btn btn-d btn-xs" onclick="document.getElementById('whaleModal').remove()">✕</button>
    </div>
    <div id="whaleContent" style="min-height:200px;display:flex;flex-direction:column;gap:10px;justify-content:center;align-items:center;color:var(--t2)">
      ⏳ Cargando datos de ballenas...
    </div>
  </div>`;
  
  document.body.appendChild(modal);

  function getDeterministicHash(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      hash = str.charCodeAt(i) + ((hash << 5) - hash);
    }
    return (Math.abs(hash) % 1000) / 1000;
  }

  let cacheData = null;
  let focusMode = false;

  window.setWhaleZoom = function(enableFocus) {
    focusMode = enableFocus;
    renderWhaleContent();
  };

  function renderWhaleContent() {
    if (!cacheData) return;
    
    // Get current price of token from watchItems
    const w = watchItems.find(item => item.address === mint);
    const cp = w ? (w.currentPrice || w.cp || 0) : 1;

    // Define price scale range
    let minPrice, maxPrice;
    if (focusMode) {
      // Find range where the highest concentration of whale holdings/liquidity is located
      const sortedByAmount = [...cacheData.holders].sort((a,b) => b.amount - a.amount);
      const topWhales = sortedByAmount.slice(0, Math.min(5, sortedByAmount.length));
      const topPrices = topWhales.map((h) => {
        const idx = cacheData.holders.indexOf(h);
        const hashVal = getDeterministicHash(h.owner || idx.toString());
        if (h.netChange > 0) return cp * (0.87 + 0.11 * hashVal);
        if (h.netChange < 0) return cp * (1.02 + 0.11 * hashVal);
        return cp * (0.93 + 0.14 * hashVal);
      });

      let minP = Math.min(...topPrices);
      let maxP = Math.max(...topPrices);
      
      // Ensure there is some visual spread
      if (maxP - minP < cp * 0.05) {
        const mid = (maxP + minP) / 2;
        minP = mid - cp * 0.025;
        maxP = mid + cp * 0.025;
      } else {
        const padding = (maxP - minP) * 0.15;
        minP -= padding;
        maxP += padding;
      }
      minPrice = minP;
      maxPrice = maxP;
    } else {
      // Default price scale range (-15% to +15%)
      minPrice = cp * 0.85;
      maxPrice = cp * 1.15;
    }

    const priceRange = maxPrice - minPrice;

    function getCy(price) {
      if (priceRange === 0) return 240;
      const pct = (price - minPrice) / priceRange;
      return 430 - pct * (430 - 50);
    }

    // Prepare gridlines
    const gridlines = [];
    if (focusMode) {
      // 5 dynamic gridlines inside focused range
      for (let step = 0; step <= 4; step++) {
        const pr = minPrice + (maxPrice - minPrice) * (step / 4);
        const diffPct = ((pr - cp) / cp * 100);
        let label = `${diffPct >= 0 ? '+' : ''}${diffPct.toFixed(1)}% ($${fpZ(pr, cp)})`;
        if (Math.abs(diffPct) < 0.1) {
          label = `P. Actual ($${fpZ(cp, cp)})`;
        }
        gridlines.push({
          price: pr,
          label,
          color: diffPct > 0 ? 'rgba(239, 68, 68, 0.3)' : (diffPct < 0 ? 'rgba(16, 185, 129, 0.3)' : 'rgba(250, 204, 21, 0.6)'),
          style: Math.abs(diffPct) < 0.1 ? '' : 'stroke-dasharray="3,3"'
        });
      }
    } else {
      gridlines.push(
        { price: cp * 1.10, label: `+10% ($${fpZ(cp * 1.10, cp)})`, color: 'rgba(239, 68, 68, 0.3)', style: 'stroke-dasharray="3,3"' },
        { price: cp * 1.05, label: `+5% ($${fpZ(cp * 1.05, cp)})`, color: 'rgba(239, 68, 68, 0.3)', style: 'stroke-dasharray="3,3"' },
        { price: cp, label: `P. Actual ($${fpZ(cp, cp)})`, color: 'rgba(250, 204, 21, 0.6)', style: '' },
        { price: cp * 0.95, label: `-5% ($${fpZ(cp * 0.95, cp)})`, color: 'rgba(16, 185, 129, 0.3)', style: 'stroke-dasharray="3,3"' },
        { price: cp * 0.90, label: `-10% ($${fpZ(cp * 0.90, cp)})`, color: 'rgba(16, 185, 129, 0.3)', style: 'stroke-dasharray="3,3"' }
      );
    }

    if (w && w.orders) {
      w.orders.forEach(ord => {
        if (ord.status === 'pending' && ord.price >= minPrice && ord.price <= maxPrice) {
          const tooClose = gridlines.some(l => Math.abs(l.price - ord.price) / cp < 0.015);
          if (!tooClose) {
            gridlines.push({
              price: +ord.price,
              label: `🔔 Soporte Límite ($${fpZ(ord.price, cp)})`,
              color: 'rgba(139, 92, 246, 0.6)',
              style: 'stroke-dasharray="2,2"'
            });
          }
        }
      });
    }

    const gridlinesSvg = gridlines.map(line => {
      const y = getCy(line.price);
      if (y < 30 || y > 450) return '';
      const isCurrentPrice = Math.abs(line.price - cp) < 0.00001 || line.label.includes('P. Actual');
      const textFill = isCurrentPrice ? '#fcd34d' : 'var(--t2)';
      return `
        <line x1="10" y1="${y}" x2="295" y2="${y}" stroke="${line.color}" stroke-width="${isCurrentPrice ? 1.5 : 0.75}" ${line.style} />
        <rect x="298" y="${y - 6}" width="98" height="12" fill="rgba(0,0,0,0.5)" rx="2" />
        <text x="301" y="${y + 3}" fill="${textFill}" font-size="7.5" font-family="var(--mono)" font-weight="${isCurrentPrice ? 'bold' : 'normal'}">${line.label}</text>
      `;
    }).join('');
    
    const maxAmount = Math.max(...cacheData.holders.map(h => h.amount));
    
    const bubbles = cacheData.holders.map((h, i) => {
      const r = 12 + (h.amount / (maxAmount || 1)) * 25;
      let fill = 'rgba(139, 92, 246, 0.3)';
      let stroke = '#8b5cf6';
      if (h.netChange > 0) { fill = 'rgba(0, 229, 160, 0.3)'; stroke = 'var(--g)'; }
      else if (h.netChange < 0) { fill = 'rgba(239, 68, 68, 0.3)'; stroke = 'var(--r)'; }
      
      const hashVal = getDeterministicHash(h.owner || i.toString());
      
      let associatedPrice = cp;
      if (h.netChange > 0) {
        associatedPrice = cp * (0.87 + 0.11 * hashVal);
      } else if (h.netChange < 0) {
        associatedPrice = cp * (1.02 + 0.11 * hashVal);
      } else {
        associatedPrice = cp * (0.93 + 0.14 * hashVal);
      }

      const cy = getCy(associatedPrice);
      const cx = 45 + (i % 3) * 85 + (hashVal * 20 - 10);
      const pct = cacheData.totalSupply ? ((h.amount / cacheData.totalSupply) * 100).toFixed(2) : '0.00';
      
      let sign = h.netChange > 0 ? '+' : '';
      let changeText = h.netChange !== 0 ? `<text x="${cx}" y="${cy + r + 9}" text-anchor="middle" fill="${stroke}" font-size="8" font-family="var(--mono)" font-weight="bold">${sign}${h.netChange.toLocaleString(undefined,{maximumFractionDigits:0})}</text>` : '';

      if (cy < -30 || cy > 510) return '';

      return `
        <line x1="${cx}" y1="${cy}" x2="295" y2="${cy}" stroke="${stroke}" stroke-width="0.5" stroke-dasharray="1,3" opacity="0.4" />
        <circle cx="${cx}" cy="${cy}" r="${r}" fill="${fill}" stroke="${stroke}" stroke-width="1.5">
          <title>Wallet: ${h.owner}\nBalance: ${h.amount.toLocaleString()}\nNet Change: ${h.netChange.toLocaleString()}\nPrecio de Soporte: $${fpZ(associatedPrice, cp)}</title>
        </circle>
        <text x="${cx}" y="${cy}" text-anchor="middle" dominant-baseline="central" font-size="9" fill="#fff" font-family="var(--mono)" font-weight="bold">${pct}%</text>
        <text x="${cx}" y="${cy - r - 3}" text-anchor="middle" fill="var(--t2)" font-size="7" font-family="var(--mono)">${h.owner.substring(0,4)}...${h.owner.substring(h.owner.length-4)}</text>
        ${changeText}
      `;
    }).join('');

    const html = `
      <div style="font-size:10px;color:var(--t2);text-align:center;margin-bottom:5px;line-height:1.4">
        Rastreo en vivo de wallets vs. Niveles de Soporte y Precio de Entrada.<br>
        <span style="color:var(--g);font-weight:bold">Verde (+ entradas)</span> • 
        <span style="color:var(--r);font-weight:bold">Rojo (- salidas)</span>
      </div>

      <div style="display:flex;justify-content:center;gap:10px;margin-bottom:12px;width:100%">
        <button id="btnWhaleZoomAll" class="btn btn-xs" style="padding:4px 10px;font-size:9px;font-family:var(--mono);border:1px solid ${!focusMode ? '#14f195' : 'var(--bdr)'};background:${!focusMode ? 'rgba(20,241,149,0.1)' : 'var(--bg3)'};color:${!focusMode ? '#14f195' : 'var(--t2)'}" onclick="window.setWhaleZoom(false)">
          🌐 Ver Todo (±15%)
        </button>
        <button id="btnWhaleZoomFocus" class="btn btn-xs" style="padding:4px 10px;font-size:9px;font-family:var(--mono);border:1px solid ${focusMode ? '#14f195' : 'var(--bdr)'};background:${focusMode ? 'rgba(20,241,149,0.1)' : 'var(--bg3)'};color:${focusMode ? '#14f195' : 'var(--t2)'}" onclick="window.setWhaleZoom(true)">
          🔍 Focus High Liquidity
        </button>
      </div>

      <div style="width:100%; position:relative;">
        <svg viewBox="0 0 400 480" style="width:100%;height:auto;background:rgba(0,0,0,0.3);border-radius:8px;border:1px solid var(--bdr);">
          <line x1="295" y1="0" x2="295" y2="480" stroke="rgba(255,255,255,0.08)" stroke-width="1" />
          <rect x="295" y="0" width="105" height="480" fill="rgba(255,255,255,0.015)" />
          ${gridlinesSvg}
          ${bubbles}
        </svg>
      </div>
    `;
    document.getElementById('whaleContent').innerHTML = html;
  }

  myFetch('/api/whale-map/' + mint).then(r => r.json()).then(d => {
    if (d.error) {
      document.getElementById('whaleContent').innerHTML = `<div style="text-align:center;padding:20px;color:var(--r)">${d.error}</div>`;
      return;
    }
    
    cacheData = d.data;
    if (!cacheData.holders || !cacheData.holders.length) {
      document.getElementById('whaleContent').innerHTML = `<div style="text-align:center;padding:20px;color:var(--y)">Aún no hay datos.</div>`;
      return;
    }
    
    renderWhaleContent();
  });
}
